<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,61 Q141,75 49,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,410" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,120" width="10" x="75" y="75"/>
      <circ-port height="8" pin="500,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,150" width="8" x="46" y="126"/>
      <circ-port height="10" pin="640,130" width="10" x="75" y="85"/>
      <circ-port height="8" pin="320,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="320,390" width="8" x="46" y="146"/>
      <circ-port height="10" pin="410,370" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(580,50)" to="(580,60)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(630,20)" to="(630,50)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(130,440)" to="(130,480)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(190,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Power"/>
    <comp lib="6" loc="(260,36)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(327,281)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Ground"/>
    <comp lib="0" loc="(380,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Power"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Ground"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(99,264)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Power"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Ground"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Power"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Ground"/>
    <comp lib="0" loc="(600,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(48,23)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Ground"/>
    <comp lib="0" loc="(380,160)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,35)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Power"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
